DEBUG=0
SECRET_KEY='django-insecure-(*_%txlyuu*g(leo@@jf5%wi3j73v6i#0fn$^#9@nbfndyg@74'
DJANGO_ALLOWED_HOSTS="example.com localhost 127.0.0.1 [::1]"
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='0987poiu'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
DATABASE=postgres
